Welcome to Gary & Amalia's Wedding website!

Details TBD
This is my first independent project.

Added Asset pipeline for fonts as described here:
https://gist.github.com/anotheruiguy/7379570


== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
