/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 19, 2015 */



@font-face {
    font-family: 'scriptinaregular';
    src: url('scriptin-webfont.eot');
    src: url('scriptin-webfont.eot?#iefix') format('embedded-opentype'),
         url('scriptin-webfont.woff2') format('woff2'),
         url('scriptin-webfont.woff') format('woff'),
         url('scriptin-webfont.ttf') format('truetype'),
         url('scriptin-webfont.svg#scriptinaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'scriptina_-_alternatesregular';
    src: url('scripalt-webfont.eot');
    src: url('scripalt-webfont.eot?#iefix') format('embedded-opentype'),
         url('scripalt-webfont.woff2') format('woff2'),
         url('scripalt-webfont.woff') format('woff'),
         url('scripalt-webfont.ttf') format('truetype'),
         url('scripalt-webfont.svg#scriptina_-_alternatesregular') format('svg');
    font-weight: normal;
    font-style: normal;

}